<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            font-family :cursive;
            background-color: #7e4848;
        }
        label 
        {
            margin-bottom: 5px;
            font-size:medium;
            font-weight:lighter;
            color: black;
        }
        input
        {
            width: 243px;
            height: 35px;
            padding: 5px;
            font-size:larger;
            border: 1px solid #4CAF50;
            border-radius: 5px;
        }
        button 
        {
            width: 250px;
            height: 50px;
            margin-top: 10px;
            margin-left: 150px;
            background-color: black;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #222422;
        }  
    </style>
</head>
<body>
    <div>    
    <h1>Gross Salary Calculator</h1>
    <label type="text">Enter Basic Salary:</label>
    <input type="number" id="basicSalary">
    <button onclick="calculateGrossSalary()">Calculate Gross Salary</button>
    <p id="grossSalaryResult"></p>

    <script src="./q4.js"></script>
</div>
</body>
</html>