<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            font-family :cursive;
            background-color: #6caac4;
        }
        label 
        {
            margin-bottom: 5px;
            font-size:larger;
            font-weight:lighter;
            color: black;
        }
        input
        {
            width: 243px;
            height: 35px;
            padding: 5px;
            font-size:larger;
            border: 1px solid #4CAF50;
            border-radius: 5px;
        }
        button 
        {
            width: 250px;
            height: 50px;
            margin-top: 10px;
            margin-left: 150px;
            background-color: black;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #222422;
        }  
    </style>
</head>
<body>
    <div>
        <h1>find max from 4 numbers</h1>
        <label type="text">enter number : </label>
        <input type="number" id="value1" placeholder="enter no.1">
        <input type="number" id="value2" placeholder="enter no.2">
        <input type="number" id="value3" placeholder="enter no.3">
        <input type="number" id="value4" placeholder="enter no.4">
        <button onclick="findmax()">Max number</button>

        <p id="result"></p>

        <script src="./Q3.js"></script>
    </div>
</body>
</html>